{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^5.0.1",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@mui/x-data-grid": "^8.5.2",
    "@radix-ui/react-slot": "^1.2.3",
    "@reduxjs/toolkit": "^2.7.0",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "formik": "^2.4.6",
    "framer-motion": "^12.18.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.511.0",
    "next": "^15.4.6",
    "next-auth": "^4.24.11",
    "next-theme": "^0.1.5",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.56.3",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-pro-sidebar": "^0.7.1",
    "react-redux": "^9.2.0",
    "recharts": "^2.15.3",
    "socket.io-client": "^4.8.1",
    "stripe": "^18.4.0",
    "tailwind-merge": "^3.3.1",
    "yup": "^1.6.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^24.2.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/react-icons": "^3.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "js-cookie": "^3.0.5",
    "tailwindcss": "^4.1.4",
    "typescript": "^5"
  }
}
